# 主要配置
## one api
ONE_AI_API=https://youdomain.com
## one api的key
OPENAI_API_KEY=sk-*********

# 其它配置参考ChatGPT-Next-Web项目 https://github.com/Yidadaa/ChatGPT-Next-Web/blob/main/.env.template
CODE=
HIDE_USER_API_KEY=
HIDE_BALANCE_QUERY=
